#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Fri Jun 19 22:15:46 BST 2015
apiSecret=86bf77f8be9886a93f914e323348a01985c5a4fbd0b794fa52865ed40f1be23c
